# TestGit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtest/: HomActivity.java  Home.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ModelResponeToPresenterListener.java  Test.java  asdfg.java
app/src/main/java/com/example/githubtest/Adapter/: HomeAdapter.java
app/src/main/java/com/example/githubtest/MVP/: ModelLogin.java  PresenterLogin.java  ViewLogin.java
app/src/main/java/com/example/githubtest/Model/: Category.java
app/src/main/java/com/example/githubtest/MultipleScreen/: MutipleScreenActivity.java
app/src/main/java/com/example/githubtest/Service/: App.java  ExampleService.java  ServiceActivity.java
app/src/main/res/drawable/: custom_divider.xml
app/src/main/res/layout/: activity_hom.xml  activity_home.xml  activity_main.xml  activity_mutiple_screen.xml  activity_service.xml  item_home.xml
gradle/wrapper/: gradle-wrapper.properties
