apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.githubtest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    ///Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    ///spiner
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //this is for timeline view
    implementation 'com.github.vipulasri:timelineview:1.0.3'
}
